# SecureApp

LambdaFunctions/: CheckSessionStatus.py  CreateKeyPairsApp.py  GenerateSignSessionID.py  GetKeysFromSecretsManager.py  InitializeConnection.py  RotateKeys.py  SystemReceiveSessionID.py  UserInputPublicKeys.py
SecureApp(Complete)/: build.gradle  settings.gradle
SecureApp(Complete)/app/: build.gradle
SecureApp(Complete)/app/src/main/: AndroidManifest.xml
SecureApp(Complete)/app/src/main/java/com/example/secureapp/: CaptureAct.java  Confirm.java  LoginUI.java  MainActivity.java  QRScanner.java  RSAEncryption.java  Register.java
SecureApp(Complete)/app/src/main/res/layout/: activity_login_ui.xml  activity_qrscanner.xml  activity_register.xml  activity_rsaencryption.xml
SecureApp(Complete)/app/src/main/res/navigation/: nav_graph.xml
SecureApp(Complete)/app/src/main/res/values/: strings.xml  themes.xml
SecureApp(Complete)/gradle/wrapper/: gradle-wrapper.properties
